# mavenmodule

./: .gitignore  README.md
grandpa/: grandpa process-resources.launch  pom.xml
grandpa/child/: pom.xml
grandpa/child/grandson/: pom.xml
grandpa/child/grandson/mod1/: pom.xml
grandpa/child/grandson/mod1/src/main/java/mod1/: SampleApp.java
