<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.multimod</groupId>
    <artifactId>grandson</artifactId>
    <version>${revision}.${sha1}${changelist}</version>
  </parent>
  <artifactId>mod1</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>flatten-maven-plugin</artifactId>
      <version>${flatten.version}</version>
    </dependency>
  </dependencies>
</project>