<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.multimod</groupId>
    <artifactId>child</artifactId>
    <version>${release}.${sha1}${changelist}</version>
  </parent>
  <artifactId>grandson</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>mod1</module>
  </modules>
</project>